const enPublic = {
  public: {
    success: 'Success',
    saveSuccess: 'Save success',
    addSuccess: 'Add success',
    modifiedSuccess: 'Modified success',
    deleteSuccess: 'Delete successful',
    error: 'Error',
    notice: 'Notice',
    msg: 'Message',
    networkErr: 'Network Exception',
    confirm: 'OK',
    cancel: 'Cancel',
    reason: ' Reason',
    save: 'Save',
    invalid: 'Deactivate',
    activation: 'Activate',
    add: 'Add',
    note: 'Notes',
    query: 'Queries',
    year: 'Year',
    month: 'Month',
    day: 'Day',
    hour: 'Hour',
    minute: 'Minute',
    second: 'Second',
    history: 'Audit Trail',
    type: 'Type',
    search: 'Query',
    notSet: 'Unset',
    number: 'SN',
    username: 'Account',
    user: 'User',
    role: 'Role',
    password: 'Password',
    peUsername: 'Please enter your username.',
    pePassword: 'Please enter your password.',
    explain: 'Item',
    variableName: 'Item',
    variableValue: 'Value',
    operation: 'Action',
    operator: 'Operator',
    operationType: 'Action Type',
    handingReason: 'Reason',
    time: 'Time',
    peDescription: 'Please enter the description.',
    enterReason: 'Please enter the reason.',
    invalidReason: 'The words are limitted to 100.',
    back: 'Back',
    backHome: 'Home',
    recordNotExist: 'The record doesn\'t exist!',
    columnNames: 'Column names',
    import: 'Import',
    export: 'Export',
    site: 'Site',
    selectRole: 'Please select a role.',
    selectCenter: 'Please select the site.',
    comment: '+ Notes',
    addComment: 'Add Notes',
    pleaseFillComment: 'Please enter your notes!',
    yes: 'Yes',
    no: 'No',
    closeReasons: 'Closed Reason',
    man: 'Male',
    women: 'Female',
    sex: 'Gender',
    handingQueries: 'Answer',
    bioknow: 'Beijing Bioknow Information Technology Co.,Ltd',
    piSign: 'PI Signature',
    batchSign: 'Batch Sign',
    selectAll: 'All',
    submit: 'Submit',
    sureDelete: 'Are you sure to delete?',
    tName: 'Page',
    department: 'Unit',
    visitName: 'Visit',
    notEmpty: 'is required',
    notRules: 'Does not meet the rules.',
    loginAgain: 'User information is invalid, please login again',
    serverError: 'Server error',
    parameterError: 'Interface parameter error!',
    subject: 'Subject',
    searchRes: 'Records',
    stringMax100: '最多允许输入100个字符',
  },
  bioError: {
    m1: 'No access permission.',
    m2: 'The page doesn\'t exist!',
    m3: 'Please check if the URL is right or if you have logged in. Click on the following button to return to the homepage.',
    m4: 'The broswer will be closed by your new logged session. '
  },
};

export default enPublic;
